|Dynamixel
CLOCK_50 => clk.IN2
LED[0] <= led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= led_reg[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= led_reg[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= led_reg[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= led_reg[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= led_reg[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => DataToPI.OUTPUTSELECT
SW[0] => cs_spi.DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
EPCS_ASDO <= <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK <= <GND>
EPCS_NCSO <= <GND>
G_SENSOR_CS_N <= <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ADC_CS_N <= <GND>
ADC_SADDR <= <GND>
ADC_SCLK <= <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0_PI[0] <> <UNC>
GPIO_0_PI[1] <> <UNC>
GPIO_0_PI[2] <> <UNC>
GPIO_0_PI[3] <> <UNC>
GPIO_0_PI[4] <> <UNC>
GPIO_0_PI[5] <> <UNC>
GPIO_0_PI[6] <> <UNC>
GPIO_0_PI[7] <> <UNC>
GPIO_0_PI[8] <> <UNC>
GPIO_0_PI[10] <> <UNC>
GPIO_0_PI[12] <> <UNC>
GPIO_0_PI[13] <> GPIO_0_PI[13]
GPIO_0_PI[14] <> <UNC>
GPIO_0_PI[16] <> <UNC>
GPIO_0_PI[17] <> <UNC>
GPIO_0_PI[18] <> <UNC>
GPIO_0_PI[19] <> <UNC>
GPIO_0_PI[20] <> <UNC>
GPIO_0_PI[21] <> <UNC>
GPIO_0_PI[22] <> <UNC>
GPIO_0_PI[23] <> <UNC>
GPIO_0_PI[24] <> <UNC>
GPIO_0_PI[25] <> <UNC>
GPIO_0_PI[26] <> <UNC>
GPIO_0_PI[27] <> <UNC>
GPIO_0_PI[28] <> <UNC>
GPIO_0_PI[29] <> <UNC>
GPIO_0_PI[30] <> <UNC>
GPIO_0_PI[31] <> <UNC>
GPIO_0_PI[32] <> <UNC>
GPIO_0_PI[33] <> <UNC>
GPIO_0_PI_IN[0] => ~NO_FANOUT~
GPIO_0_PI_IN[1] => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|Dynamixel|spi_slave:spi_slave_instance
SPI_CLK => SPI_CLK_sync.DATAIN
SPI_CS => SPI_CS_sync.DATAIN
SPI_MOSI => SPI_reg.DATAB
SPI_MISO <= SPI_MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_WE => misoRAM.we_a.DATAIN
Data_WE => misoRAM.WE
Data_Addr_read[0] => ~NO_FANOUT~
Data_Addr_read[1] => ~NO_FANOUT~
Data_Addr_read[2] => mosiRAM.RADDR
Data_Addr_read[3] => mosiRAM.RADDR1
Data_Addr_read[4] => mosiRAM.RADDR2
Data_Addr_read[5] => mosiRAM.RADDR3
Data_Addr_read[6] => ~NO_FANOUT~
Data_Addr_read[7] => ~NO_FANOUT~
Data_Addr_read[8] => ~NO_FANOUT~
Data_Addr_read[9] => ~NO_FANOUT~
Data_Addr_read[10] => ~NO_FANOUT~
Data_Addr_read[11] => ~NO_FANOUT~
Data_Addr_read[12] => ~NO_FANOUT~
Data_Addr_read[13] => ~NO_FANOUT~
Data_Addr_read[14] => ~NO_FANOUT~
Data_Addr_read[15] => ~NO_FANOUT~
Data_Addr_read[16] => ~NO_FANOUT~
Data_Addr_read[17] => ~NO_FANOUT~
Data_Addr_read[18] => ~NO_FANOUT~
Data_Addr_read[19] => ~NO_FANOUT~
Data_Addr_read[20] => ~NO_FANOUT~
Data_Addr_read[21] => ~NO_FANOUT~
Data_Addr_read[22] => ~NO_FANOUT~
Data_Addr_read[23] => ~NO_FANOUT~
Data_Addr_read[24] => ~NO_FANOUT~
Data_Addr_read[25] => ~NO_FANOUT~
Data_Addr_read[26] => ~NO_FANOUT~
Data_Addr_read[27] => ~NO_FANOUT~
Data_Addr_read[28] => ~NO_FANOUT~
Data_Addr_read[29] => ~NO_FANOUT~
Data_Addr_read[30] => ~NO_FANOUT~
Data_Addr_read[31] => ~NO_FANOUT~
Data_Addr_write[0] => ~NO_FANOUT~
Data_Addr_write[1] => ~NO_FANOUT~
Data_Addr_write[2] => misoRAM.waddr_a[0].DATAIN
Data_Addr_write[2] => misoRAM.WADDR
Data_Addr_write[3] => misoRAM.waddr_a[1].DATAIN
Data_Addr_write[3] => misoRAM.WADDR1
Data_Addr_write[4] => misoRAM.waddr_a[2].DATAIN
Data_Addr_write[4] => misoRAM.WADDR2
Data_Addr_write[5] => misoRAM.waddr_a[3].DATAIN
Data_Addr_write[5] => misoRAM.WADDR3
Data_Addr_write[6] => ~NO_FANOUT~
Data_Addr_write[7] => ~NO_FANOUT~
Data_Addr_write[8] => ~NO_FANOUT~
Data_Addr_write[9] => ~NO_FANOUT~
Data_Addr_write[10] => ~NO_FANOUT~
Data_Addr_write[11] => ~NO_FANOUT~
Data_Addr_write[12] => ~NO_FANOUT~
Data_Addr_write[13] => ~NO_FANOUT~
Data_Addr_write[14] => ~NO_FANOUT~
Data_Addr_write[15] => ~NO_FANOUT~
Data_Addr_write[16] => ~NO_FANOUT~
Data_Addr_write[17] => ~NO_FANOUT~
Data_Addr_write[18] => ~NO_FANOUT~
Data_Addr_write[19] => ~NO_FANOUT~
Data_Addr_write[20] => ~NO_FANOUT~
Data_Addr_write[21] => ~NO_FANOUT~
Data_Addr_write[22] => ~NO_FANOUT~
Data_Addr_write[23] => ~NO_FANOUT~
Data_Addr_write[24] => ~NO_FANOUT~
Data_Addr_write[25] => ~NO_FANOUT~
Data_Addr_write[26] => ~NO_FANOUT~
Data_Addr_write[27] => ~NO_FANOUT~
Data_Addr_write[28] => ~NO_FANOUT~
Data_Addr_write[29] => ~NO_FANOUT~
Data_Addr_write[30] => ~NO_FANOUT~
Data_Addr_write[31] => ~NO_FANOUT~
Data_Write[0] => misoRAM.data_a[0].DATAIN
Data_Write[0] => misoRAM.DATAIN
Data_Write[1] => misoRAM.data_a[1].DATAIN
Data_Write[1] => misoRAM.DATAIN1
Data_Write[2] => misoRAM.data_a[2].DATAIN
Data_Write[2] => misoRAM.DATAIN2
Data_Write[3] => misoRAM.data_a[3].DATAIN
Data_Write[3] => misoRAM.DATAIN3
Data_Write[4] => misoRAM.data_a[4].DATAIN
Data_Write[4] => misoRAM.DATAIN4
Data_Write[5] => misoRAM.data_a[5].DATAIN
Data_Write[5] => misoRAM.DATAIN5
Data_Write[6] => misoRAM.data_a[6].DATAIN
Data_Write[6] => misoRAM.DATAIN6
Data_Write[7] => misoRAM.data_a[7].DATAIN
Data_Write[7] => misoRAM.DATAIN7
Data_Write[8] => misoRAM.data_a[8].DATAIN
Data_Write[8] => misoRAM.DATAIN8
Data_Write[9] => misoRAM.data_a[9].DATAIN
Data_Write[9] => misoRAM.DATAIN9
Data_Write[10] => misoRAM.data_a[10].DATAIN
Data_Write[10] => misoRAM.DATAIN10
Data_Write[11] => misoRAM.data_a[11].DATAIN
Data_Write[11] => misoRAM.DATAIN11
Data_Write[12] => misoRAM.data_a[12].DATAIN
Data_Write[12] => misoRAM.DATAIN12
Data_Write[13] => misoRAM.data_a[13].DATAIN
Data_Write[13] => misoRAM.DATAIN13
Data_Write[14] => misoRAM.data_a[14].DATAIN
Data_Write[14] => misoRAM.DATAIN14
Data_Write[15] => misoRAM.data_a[15].DATAIN
Data_Write[15] => misoRAM.DATAIN15
Data_Write[16] => misoRAM.data_a[16].DATAIN
Data_Write[16] => misoRAM.DATAIN16
Data_Write[17] => misoRAM.data_a[17].DATAIN
Data_Write[17] => misoRAM.DATAIN17
Data_Write[18] => misoRAM.data_a[18].DATAIN
Data_Write[18] => misoRAM.DATAIN18
Data_Write[19] => misoRAM.data_a[19].DATAIN
Data_Write[19] => misoRAM.DATAIN19
Data_Write[20] => misoRAM.data_a[20].DATAIN
Data_Write[20] => misoRAM.DATAIN20
Data_Write[21] => misoRAM.data_a[21].DATAIN
Data_Write[21] => misoRAM.DATAIN21
Data_Write[22] => misoRAM.data_a[22].DATAIN
Data_Write[22] => misoRAM.DATAIN22
Data_Write[23] => misoRAM.data_a[23].DATAIN
Data_Write[23] => misoRAM.DATAIN23
Data_Write[24] => misoRAM.data_a[24].DATAIN
Data_Write[24] => misoRAM.DATAIN24
Data_Write[25] => misoRAM.data_a[25].DATAIN
Data_Write[25] => misoRAM.DATAIN25
Data_Write[26] => misoRAM.data_a[26].DATAIN
Data_Write[26] => misoRAM.DATAIN26
Data_Write[27] => misoRAM.data_a[27].DATAIN
Data_Write[27] => misoRAM.DATAIN27
Data_Write[28] => misoRAM.data_a[28].DATAIN
Data_Write[28] => misoRAM.DATAIN28
Data_Write[29] => misoRAM.data_a[29].DATAIN
Data_Write[29] => misoRAM.DATAIN29
Data_Write[30] => misoRAM.data_a[30].DATAIN
Data_Write[30] => misoRAM.DATAIN30
Data_Write[31] => misoRAM.data_a[31].DATAIN
Data_Write[31] => misoRAM.DATAIN31
Data_Read[0] <= mosiRAM.DATAOUT
Data_Read[1] <= mosiRAM.DATAOUT1
Data_Read[2] <= mosiRAM.DATAOUT2
Data_Read[3] <= mosiRAM.DATAOUT3
Data_Read[4] <= mosiRAM.DATAOUT4
Data_Read[5] <= mosiRAM.DATAOUT5
Data_Read[6] <= mosiRAM.DATAOUT6
Data_Read[7] <= mosiRAM.DATAOUT7
Data_Read[8] <= mosiRAM.DATAOUT8
Data_Read[9] <= mosiRAM.DATAOUT9
Data_Read[10] <= mosiRAM.DATAOUT10
Data_Read[11] <= mosiRAM.DATAOUT11
Data_Read[12] <= mosiRAM.DATAOUT12
Data_Read[13] <= mosiRAM.DATAOUT13
Data_Read[14] <= mosiRAM.DATAOUT14
Data_Read[15] <= mosiRAM.DATAOUT15
Data_Read[16] <= mosiRAM.DATAOUT16
Data_Read[17] <= mosiRAM.DATAOUT17
Data_Read[18] <= mosiRAM.DATAOUT18
Data_Read[19] <= mosiRAM.DATAOUT19
Data_Read[20] <= mosiRAM.DATAOUT20
Data_Read[21] <= mosiRAM.DATAOUT21
Data_Read[22] <= mosiRAM.DATAOUT22
Data_Read[23] <= mosiRAM.DATAOUT23
Data_Read[24] <= mosiRAM.DATAOUT24
Data_Read[25] <= mosiRAM.DATAOUT25
Data_Read[26] <= mosiRAM.DATAOUT26
Data_Read[27] <= mosiRAM.DATAOUT27
Data_Read[28] <= mosiRAM.DATAOUT28
Data_Read[29] <= mosiRAM.DATAOUT29
Data_Read[30] <= mosiRAM.DATAOUT30
Data_Read[31] <= mosiRAM.DATAOUT31
Clk => mosiRAM.we_a.CLK
Clk => mosiRAM.waddr_a[3].CLK
Clk => mosiRAM.waddr_a[2].CLK
Clk => mosiRAM.waddr_a[1].CLK
Clk => mosiRAM.waddr_a[0].CLK
Clk => mosiRAM.data_a[31].CLK
Clk => mosiRAM.data_a[30].CLK
Clk => mosiRAM.data_a[29].CLK
Clk => mosiRAM.data_a[28].CLK
Clk => mosiRAM.data_a[27].CLK
Clk => mosiRAM.data_a[26].CLK
Clk => mosiRAM.data_a[25].CLK
Clk => mosiRAM.data_a[24].CLK
Clk => mosiRAM.data_a[23].CLK
Clk => mosiRAM.data_a[22].CLK
Clk => mosiRAM.data_a[21].CLK
Clk => mosiRAM.data_a[20].CLK
Clk => mosiRAM.data_a[19].CLK
Clk => mosiRAM.data_a[18].CLK
Clk => mosiRAM.data_a[17].CLK
Clk => mosiRAM.data_a[16].CLK
Clk => mosiRAM.data_a[15].CLK
Clk => mosiRAM.data_a[14].CLK
Clk => mosiRAM.data_a[13].CLK
Clk => mosiRAM.data_a[12].CLK
Clk => mosiRAM.data_a[11].CLK
Clk => mosiRAM.data_a[10].CLK
Clk => mosiRAM.data_a[9].CLK
Clk => mosiRAM.data_a[8].CLK
Clk => mosiRAM.data_a[7].CLK
Clk => mosiRAM.data_a[6].CLK
Clk => mosiRAM.data_a[5].CLK
Clk => mosiRAM.data_a[4].CLK
Clk => mosiRAM.data_a[3].CLK
Clk => mosiRAM.data_a[2].CLK
Clk => mosiRAM.data_a[1].CLK
Clk => mosiRAM.data_a[0].CLK
Clk => misoRAM.we_a.CLK
Clk => misoRAM.waddr_a[3].CLK
Clk => misoRAM.waddr_a[2].CLK
Clk => misoRAM.waddr_a[1].CLK
Clk => misoRAM.waddr_a[0].CLK
Clk => misoRAM.data_a[31].CLK
Clk => misoRAM.data_a[30].CLK
Clk => misoRAM.data_a[29].CLK
Clk => misoRAM.data_a[28].CLK
Clk => misoRAM.data_a[27].CLK
Clk => misoRAM.data_a[26].CLK
Clk => misoRAM.data_a[25].CLK
Clk => misoRAM.data_a[24].CLK
Clk => misoRAM.data_a[23].CLK
Clk => misoRAM.data_a[22].CLK
Clk => misoRAM.data_a[21].CLK
Clk => misoRAM.data_a[20].CLK
Clk => misoRAM.data_a[19].CLK
Clk => misoRAM.data_a[18].CLK
Clk => misoRAM.data_a[17].CLK
Clk => misoRAM.data_a[16].CLK
Clk => misoRAM.data_a[15].CLK
Clk => misoRAM.data_a[14].CLK
Clk => misoRAM.data_a[13].CLK
Clk => misoRAM.data_a[12].CLK
Clk => misoRAM.data_a[11].CLK
Clk => misoRAM.data_a[10].CLK
Clk => misoRAM.data_a[9].CLK
Clk => misoRAM.data_a[8].CLK
Clk => misoRAM.data_a[7].CLK
Clk => misoRAM.data_a[6].CLK
Clk => misoRAM.data_a[5].CLK
Clk => misoRAM.data_a[4].CLK
Clk => misoRAM.data_a[3].CLK
Clk => misoRAM.data_a[2].CLK
Clk => misoRAM.data_a[1].CLK
Clk => misoRAM.data_a[0].CLK
Clk => SPI_MISO~reg0.CLK
Clk => SPI_reg[0].CLK
Clk => SPI_reg[1].CLK
Clk => SPI_reg[2].CLK
Clk => SPI_reg[3].CLK
Clk => SPI_reg[4].CLK
Clk => SPI_reg[5].CLK
Clk => SPI_reg[6].CLK
Clk => SPI_reg[7].CLK
Clk => SPI_reg[8].CLK
Clk => SPI_reg[9].CLK
Clk => SPI_reg[10].CLK
Clk => SPI_reg[11].CLK
Clk => SPI_reg[12].CLK
Clk => SPI_reg[13].CLK
Clk => SPI_reg[14].CLK
Clk => SPI_reg[15].CLK
Clk => SPI_reg[16].CLK
Clk => SPI_reg[17].CLK
Clk => SPI_reg[18].CLK
Clk => SPI_reg[19].CLK
Clk => SPI_reg[20].CLK
Clk => SPI_reg[21].CLK
Clk => SPI_reg[22].CLK
Clk => SPI_reg[23].CLK
Clk => SPI_reg[24].CLK
Clk => SPI_reg[25].CLK
Clk => SPI_reg[26].CLK
Clk => SPI_reg[27].CLK
Clk => SPI_reg[28].CLK
Clk => SPI_reg[29].CLK
Clk => SPI_reg[30].CLK
Clk => SPI_reg[31].CLK
Clk => SPI_reg[32].CLK
Clk => SPI_reg[33].CLK
Clk => SPI_reg[34].CLK
Clk => SPI_reg[35].CLK
Clk => SPI_reg[36].CLK
Clk => SPI_reg[37].CLK
Clk => SPI_reg[38].CLK
Clk => SPI_reg[39].CLK
Clk => SPI_cnt[0].CLK
Clk => SPI_cnt[1].CLK
Clk => SPI_cnt[2].CLK
Clk => SPI_cnt[3].CLK
Clk => SPI_cnt[4].CLK
Clk => SPI_cnt[5].CLK
Clk => SPI_CS_sync.CLK
Clk => SPI_CLK_sync.CLK
Clk => state~1.DATAIN
Clk => mosiRAM.CLK0
Clk => misoRAM.CLK0


|Dynamixel|UART_Dynamixel:Dyna
clk => clk.IN2
reset => reset.IN3
write_en => always0.IN1
write_en => always0.IN1
write_en => always0.IN1
read_en => always0.IN1
read_en => always0.IN1
read_en => always0.IN1
read_en => always0.IN1
rw_ad[0] => Equal0.IN2
rw_ad[0] => Equal1.IN1
rw_ad[0] => Equal2.IN2
rw_ad[0] => Equal3.IN0
rw_ad[0] => Equal4.IN2
rw_ad[0] => Equal5.IN2
rw_ad[1] => Equal0.IN1
rw_ad[1] => Equal1.IN2
rw_ad[1] => Equal2.IN1
rw_ad[1] => Equal3.IN2
rw_ad[1] => Equal4.IN0
rw_ad[1] => Equal5.IN1
rw_ad[2] => Equal0.IN0
rw_ad[2] => Equal1.IN0
rw_ad[2] => Equal2.IN0
rw_ad[2] => Equal3.IN1
rw_ad[2] => Equal4.IN1
rw_ad[2] => Equal5.IN0
write_data[0] => TXD_data_2.DATAB
write_data[0] => TXD_data_1.DATAB
write_data[0] => TXD_enable.DATAIN
write_data[1] => TXD_data_2.DATAB
write_data[1] => TXD_data_1.DATAB
write_data[2] => TXD_data_2.DATAB
write_data[2] => TXD_data_1.DATAB
write_data[3] => TXD_data_2.DATAB
write_data[3] => TXD_data_1.DATAB
write_data[4] => TXD_data_2.DATAB
write_data[4] => TXD_data_1.DATAB
write_data[5] => TXD_data_2.DATAB
write_data[5] => TXD_data_1.DATAB
write_data[6] => TXD_data_2.DATAB
write_data[6] => TXD_data_1.DATAB
write_data[7] => TXD_data_2.DATAB
write_data[7] => TXD_data_1.DATAB
write_data[8] => TXD_data_2.DATAB
write_data[8] => TXD_data_1.DATAB
write_data[9] => TXD_data_2.DATAB
write_data[9] => TXD_data_1.DATAB
write_data[10] => TXD_data_2.DATAB
write_data[10] => TXD_data_1.DATAB
write_data[11] => TXD_data_2.DATAB
write_data[11] => TXD_data_1.DATAB
write_data[12] => TXD_data_2.DATAB
write_data[12] => TXD_data_1.DATAB
write_data[13] => TXD_data_2.DATAB
write_data[13] => TXD_data_1.DATAB
write_data[14] => TXD_data_2.DATAB
write_data[14] => TXD_data_1.DATAB
write_data[15] => TXD_data_2.DATAB
write_data[15] => TXD_data_1.DATAB
write_data[16] => TXD_data_2.DATAB
write_data[16] => TXD_data_1.DATAB
write_data[17] => TXD_data_2.DATAB
write_data[17] => TXD_data_1.DATAB
write_data[18] => TXD_data_2.DATAB
write_data[18] => TXD_data_1.DATAB
write_data[19] => TXD_data_2.DATAB
write_data[19] => TXD_data_1.DATAB
write_data[20] => TXD_data_2.DATAB
write_data[20] => TXD_data_1.DATAB
write_data[21] => TXD_data_2.DATAB
write_data[21] => TXD_data_1.DATAB
write_data[22] => TXD_data_2.DATAB
write_data[22] => TXD_data_1.DATAB
write_data[23] => TXD_data_2.DATAB
write_data[23] => TXD_data_1.DATAB
write_data[24] => TXD_data_2.DATAB
write_data[24] => TXD_data_1.DATAB
write_data[25] => TXD_data_2.DATAB
write_data[25] => TXD_data_1.DATAB
write_data[26] => TXD_data_2.DATAB
write_data[26] => TXD_data_1.DATAB
write_data[27] => TXD_data_2.DATAB
write_data[27] => TXD_data_1.DATAB
write_data[28] => TXD_data_2.DATAB
write_data[28] => TXD_data_1.DATAB
write_data[29] => TXD_data_2.DATAB
write_data[29] => TXD_data_1.DATAB
write_data[30] => TXD_data_2.DATAB
write_data[30] => TXD_data_1.DATAB
write_data[31] => TXD_data_2.DATAB
write_data[31] => TXD_data_1.DATAB
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXD => RXD.IN1
TXD <= UART_Dynamixel_TXD:txd.port6
UART_DIR <= UART_Dynamixel_TXD:txd.port7
debug <= start_communication.DB_MAX_OUTPUT_PORT_TYPE


|Dynamixel|UART_Dynamixel:Dyna|Baudrate_Generator:baudgen
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
baud_clk <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Dynamixel|UART_Dynamixel:Dyna|UART_Dynamixel_TXD:txd
clk => clk.IN1
baud_clk => baud_clk.IN1
reset => reset.IN1
start_communication => nextstate.Init.DATAB
start_communication => Selector0.IN2
data1[0] => frame.DATAB
data1[1] => frame.DATAB
data1[2] => frame.DATAB
data1[3] => frame.DATAB
data1[4] => frame.DATAB
data1[5] => frame.DATAB
data1[6] => frame.DATAB
data1[7] => frame.DATAB
data1[8] => frame.DATAB
data1[8] => Add0.IN1
data1[9] => frame.DATAB
data1[9] => Add0.IN0
data1[10] => frame.DATAB
data1[10] => Add0.IN8
data1[11] => frame.DATAB
data1[11] => Add0.IN7
data1[12] => frame.DATAB
data1[12] => Add0.IN6
data1[13] => frame.DATAB
data1[13] => Add0.IN5
data1[14] => frame.DATAB
data1[14] => Add0.IN4
data1[15] => frame.DATAB
data1[15] => Add0.IN3
data1[16] => frame.DATAB
data1[17] => frame.DATAB
data1[18] => frame.DATAB
data1[19] => frame.DATAB
data1[20] => frame.DATAB
data1[21] => frame.DATAB
data1[22] => frame.DATAB
data1[23] => frame.DATAB
data1[24] => byte2send.DATAB
data1[25] => byte2send.DATAB
data1[26] => byte2send.DATAB
data1[27] => byte2send.DATAB
data1[28] => byte2send.DATAB
data1[29] => byte2send.DATAB
data1[30] => byte2send.DATAB
data1[31] => byte2send.DATAB
data2[0] => frame.DATAB
data2[1] => frame.DATAB
data2[2] => frame.DATAB
data2[3] => frame.DATAB
data2[4] => frame.DATAB
data2[5] => frame.DATAB
data2[6] => frame.DATAB
data2[7] => frame.DATAB
data2[8] => frame.DATAB
data2[9] => frame.DATAB
data2[10] => frame.DATAB
data2[11] => frame.DATAB
data2[12] => frame.DATAB
data2[13] => frame.DATAB
data2[14] => frame.DATAB
data2[15] => frame.DATAB
data2[16] => frame.DATAB
data2[17] => frame.DATAB
data2[18] => frame.DATAB
data2[19] => frame.DATAB
data2[20] => frame.DATAB
data2[21] => frame.DATAB
data2[22] => frame.DATAB
data2[23] => frame.DATAB
data2[24] => ~NO_FANOUT~
data2[25] => ~NO_FANOUT~
data2[26] => ~NO_FANOUT~
data2[27] => ~NO_FANOUT~
data2[28] => ~NO_FANOUT~
data2[29] => ~NO_FANOUT~
data2[30] => ~NO_FANOUT~
data2[31] => ~NO_FANOUT~
TXD <= UART_TX_BYTE:ubyte.port6
UART_DIR <= UART_DIR.DB_MAX_OUTPUT_PORT_TYPE
packet_sent <= packet_sent~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dynamixel|UART_Dynamixel:Dyna|UART_Dynamixel_TXD:txd|UART_TX_BYTE:ubyte
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => state~5.DATAIN
baud_clk => state.OUTPUTSELECT
baud_clk => state.OUTPUTSELECT
baud_clk => state.OUTPUTSELECT
baud_clk => state.OUTPUTSELECT
baud_clk => cnt[0].CLK
baud_clk => cnt[1].CLK
baud_clk => cnt[2].CLK
baud_clk => cnt[3].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => buffer[0].ACLR
reset => buffer[1].ACLR
reset => buffer[2].ACLR
reset => buffer[3].ACLR
reset => buffer[4].ACLR
reset => buffer[5].ACLR
reset => buffer[6].ACLR
reset => buffer[7].ACLR
TxD_start => state.OUTPUTSELECT
TxD_start => state.OUTPUTSELECT
TxD_start => state.OUTPUTSELECT
TxD_start => state.OUTPUTSELECT
TxD_data[0] => buffer[0].DATAIN
TxD_data[1] => buffer[1].DATAIN
TxD_data[2] => buffer[2].DATAIN
TxD_data[3] => buffer[3].DATAIN
TxD_data[4] => buffer[4].DATAIN
TxD_data[5] => buffer[5].DATAIN
TxD_data[6] => buffer[6].DATAIN
TxD_data[7] => buffer[7].DATAIN
byte_sent <= byte_sent.DB_MAX_OUTPUT_PORT_TYPE
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE


|Dynamixel|UART_Dynamixel:Dyna|UART_Dynamixel_RXD:rxd
clk => Checksum[0].CLK
clk => Checksum[1].CLK
clk => Checksum[2].CLK
clk => Checksum[3].CLK
clk => Checksum[4].CLK
clk => Checksum[5].CLK
clk => Checksum[6].CLK
clk => Checksum[7].CLK
clk => P2[0].CLK
clk => P2[1].CLK
clk => P2[2].CLK
clk => P2[3].CLK
clk => P2[4].CLK
clk => P2[5].CLK
clk => P2[6].CLK
clk => P2[7].CLK
clk => P1[0].CLK
clk => P1[1].CLK
clk => P1[2].CLK
clk => P1[3].CLK
clk => P1[4].CLK
clk => P1[5].CLK
clk => P1[6].CLK
clk => P1[7].CLK
clk => Error[0].CLK
clk => Error[1].CLK
clk => Error[2].CLK
clk => Error[3].CLK
clk => Error[4].CLK
clk => Error[5].CLK
clk => Error[6].CLK
clk => Error[7].CLK
clk => Length[0].CLK
clk => Length[1].CLK
clk => Length[2].CLK
clk => Length[3].CLK
clk => Length[4].CLK
clk => Length[5].CLK
clk => Length[6].CLK
clk => Length[7].CLK
clk => ID[0].CLK
clk => ID[1].CLK
clk => ID[2].CLK
clk => ID[3].CLK
clk => ID[4].CLK
clk => ID[5].CLK
clk => ID[6].CLK
clk => ID[7].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data2[0]~reg0.CLK
clk => data2[1]~reg0.CLK
clk => data2[2]~reg0.CLK
clk => data2[3]~reg0.CLK
clk => data2[4]~reg0.CLK
clk => data2[5]~reg0.CLK
clk => data2[6]~reg0.CLK
clk => data2[7]~reg0.CLK
clk => data2[8]~reg0.CLK
clk => data2[9]~reg0.CLK
clk => data2[10]~reg0.CLK
clk => data2[11]~reg0.CLK
clk => data2[12]~reg0.CLK
clk => data2[13]~reg0.CLK
clk => data2[14]~reg0.CLK
clk => data2[15]~reg0.CLK
clk => data2[16]~reg0.CLK
clk => data2[17]~reg0.CLK
clk => data2[18]~reg0.CLK
clk => data2[19]~reg0.CLK
clk => data2[20]~reg0.CLK
clk => data2[21]~reg0.CLK
clk => data2[22]~reg0.CLK
clk => data2[23]~reg0.CLK
clk => data2[24]~reg0.CLK
clk => data2[25]~reg0.CLK
clk => data2[26]~reg0.CLK
clk => data2[27]~reg0.CLK
clk => data2[28]~reg0.CLK
clk => data2[29]~reg0.CLK
clk => data2[30]~reg0.CLK
clk => data2[31]~reg0.CLK
clk => data1[0]~reg0.CLK
clk => data1[1]~reg0.CLK
clk => data1[2]~reg0.CLK
clk => data1[3]~reg0.CLK
clk => data1[4]~reg0.CLK
clk => data1[5]~reg0.CLK
clk => data1[6]~reg0.CLK
clk => data1[7]~reg0.CLK
clk => data1[8]~reg0.CLK
clk => data1[9]~reg0.CLK
clk => data1[10]~reg0.CLK
clk => data1[11]~reg0.CLK
clk => data1[12]~reg0.CLK
clk => data1[13]~reg0.CLK
clk => data1[14]~reg0.CLK
clk => data1[15]~reg0.CLK
clk => data1[16]~reg0.CLK
clk => data1[17]~reg0.CLK
clk => data1[18]~reg0.CLK
clk => data1[19]~reg0.CLK
clk => data1[20]~reg0.CLK
clk => data1[21]~reg0.CLK
clk => data1[22]~reg0.CLK
clk => data1[23]~reg0.CLK
clk => data1[24]~reg0.CLK
clk => data1[25]~reg0.CLK
clk => data1[26]~reg0.CLK
clk => data1[27]~reg0.CLK
clk => data1[28]~reg0.CLK
clk => data1[29]~reg0.CLK
clk => data1[30]~reg0.CLK
clk => data1[31]~reg0.CLK
clk => cnt_fail[0].CLK
clk => cnt_fail[1].CLK
clk => cnt_fail[2].CLK
clk => cnt_fail[3].CLK
clk => cnt_fail[4].CLK
clk => cnt_fail[5].CLK
clk => cnt_fail[6].CLK
clk => cnt_fail[7].CLK
clk => data_ready~reg0.CLK
clk => cnt_bits[0].CLK
clk => cnt_bits[1].CLK
clk => cnt_bits[2].CLK
clk => cnt_bits[3].CLK
clk => cnt_byte[0].CLK
clk => cnt_byte[1].CLK
clk => cnt_byte[2].CLK
clk => cnt_byte[3].CLK
clk => RXD_reg[0].CLK
clk => RXD_reg[1].CLK
clk => RXD_reg[2].CLK
clk => RXD_reg[3].CLK
clk => RXD_reg[4].CLK
clk => RXD_reg[5].CLK
clk => RXD_reg[6].CLK
clk => RXD_reg[7].CLK
clk => RXD_reg[8].CLK
clk => RXD_reg[9].CLK
clk => RXD_reg[10].CLK
clk => RXD_reg[11].CLK
clk => RXD_prev.CLK
clk => fail_reg~reg0.CLK
clk => state~1.DATAIN
reset => state~3.DATAIN
start_communication => Selector1.IN3
start_communication => Selector0.IN2
RXD => data.DATAB
RXD => data.DATAB
RXD => RXD_reg[0].DATAIN
RXD => RXD_prev.DATAIN
RXD => start_byte.IN1
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
fail_reg <= fail_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[0] <= data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= data1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= data1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= data1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[8] <= data1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[9] <= data1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[10] <= data1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[11] <= data1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[12] <= data1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[13] <= data1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[14] <= data1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[15] <= data1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[16] <= data1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[17] <= data1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[18] <= data1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[19] <= data1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[20] <= data1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[21] <= data1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[22] <= data1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[23] <= data1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[24] <= data1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[25] <= data1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[26] <= data1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[27] <= data1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[28] <= data1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[29] <= data1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[30] <= data1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[31] <= data1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[5] <= data2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[6] <= data2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[7] <= data2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[8] <= data2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[9] <= data2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[10] <= data2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[11] <= data2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[12] <= data2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[13] <= data2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[14] <= data2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[15] <= data2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[16] <= data2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[17] <= data2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[18] <= data2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[19] <= data2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[20] <= data2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[21] <= data2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[22] <= data2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[23] <= data2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[24] <= data2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[25] <= data2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[26] <= data2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[27] <= data2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[28] <= data2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[29] <= data2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[30] <= data2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[31] <= data2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dynamixel|check:mycheck
data1[0] => Add0.IN8
data1[1] => Add0.IN7
data1[2] => Add0.IN6
data1[3] => Add0.IN5
data1[4] => Add0.IN4
data1[5] => Add0.IN3
data1[6] => Add0.IN2
data1[7] => Add0.IN1
data1[8] => Add0.IN16
data1[9] => Add0.IN15
data1[10] => Add0.IN14
data1[11] => Add0.IN13
data1[12] => Add0.IN12
data1[13] => Add0.IN11
data1[14] => Add0.IN10
data1[15] => Add0.IN9
data1[16] => Add1.IN18
data1[17] => Add1.IN17
data1[18] => Add1.IN16
data1[19] => Add1.IN15
data1[20] => Add1.IN14
data1[21] => Add1.IN13
data1[22] => Add1.IN12
data1[23] => Add1.IN11
data1[24] => ~NO_FANOUT~
data1[25] => ~NO_FANOUT~
data1[26] => ~NO_FANOUT~
data1[27] => ~NO_FANOUT~
data1[28] => ~NO_FANOUT~
data1[29] => ~NO_FANOUT~
data1[30] => ~NO_FANOUT~
data1[31] => ~NO_FANOUT~
data2[0] => Add2.IN20
data2[1] => Add2.IN19
data2[2] => Add2.IN18
data2[3] => Add2.IN17
data2[4] => Add2.IN16
data2[5] => Add2.IN15
data2[6] => Add2.IN14
data2[7] => Add2.IN13
data2[8] => Add3.IN22
data2[9] => Add3.IN21
data2[10] => Add3.IN20
data2[11] => Add3.IN19
data2[12] => Add3.IN18
data2[13] => Add3.IN17
data2[14] => Add3.IN16
data2[15] => Add3.IN15
data2[16] => Add4.IN24
data2[17] => Add4.IN23
data2[18] => Add4.IN22
data2[19] => Add4.IN21
data2[20] => Add4.IN20
data2[21] => Add4.IN19
data2[22] => Add4.IN18
data2[23] => Add4.IN17
data2[24] => ~NO_FANOUT~
data2[25] => ~NO_FANOUT~
data2[26] => ~NO_FANOUT~
data2[27] => ~NO_FANOUT~
data2[28] => ~NO_FANOUT~
data2[29] => ~NO_FANOUT~
data2[30] => ~NO_FANOUT~
data2[31] => ~NO_FANOUT~
checksum[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
checksum[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
checksum[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
checksum[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
checksum[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
checksum[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
checksum[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
checksum[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


