--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_bnb
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1006w[3..0]	: WIRE;
	w_data1007w[3..0]	: WIRE;
	w_data1053w[7..0]	: WIRE;
	w_data1075w[3..0]	: WIRE;
	w_data1076w[3..0]	: WIRE;
	w_data568w[7..0]	: WIRE;
	w_data590w[3..0]	: WIRE;
	w_data591w[3..0]	: WIRE;
	w_data639w[7..0]	: WIRE;
	w_data661w[3..0]	: WIRE;
	w_data662w[3..0]	: WIRE;
	w_data708w[7..0]	: WIRE;
	w_data730w[3..0]	: WIRE;
	w_data731w[3..0]	: WIRE;
	w_data777w[7..0]	: WIRE;
	w_data799w[3..0]	: WIRE;
	w_data800w[3..0]	: WIRE;
	w_data846w[7..0]	: WIRE;
	w_data868w[3..0]	: WIRE;
	w_data869w[3..0]	: WIRE;
	w_data915w[7..0]	: WIRE;
	w_data937w[3..0]	: WIRE;
	w_data938w[3..0]	: WIRE;
	w_data984w[7..0]	: WIRE;
	w_sel1008w[1..0]	: WIRE;
	w_sel1077w[1..0]	: WIRE;
	w_sel592w[1..0]	: WIRE;
	w_sel663w[1..0]	: WIRE;
	w_sel732w[1..0]	: WIRE;
	w_sel801w[1..0]	: WIRE;
	w_sel870w[1..0]	: WIRE;
	w_sel939w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1076w[1..1] & w_sel1077w[0..0]) & (! (((w_data1076w[0..0] & (! w_sel1077w[1..1])) & (! w_sel1077w[0..0])) # (w_sel1077w[1..1] & (w_sel1077w[0..0] # w_data1076w[2..2]))))) # ((((w_data1076w[0..0] & (! w_sel1077w[1..1])) & (! w_sel1077w[0..0])) # (w_sel1077w[1..1] & (w_sel1077w[0..0] # w_data1076w[2..2]))) & (w_data1076w[3..3] # (! w_sel1077w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1075w[1..1] & w_sel1077w[0..0]) & (! (((w_data1075w[0..0] & (! w_sel1077w[1..1])) & (! w_sel1077w[0..0])) # (w_sel1077w[1..1] & (w_sel1077w[0..0] # w_data1075w[2..2]))))) # ((((w_data1075w[0..0] & (! w_sel1077w[1..1])) & (! w_sel1077w[0..0])) # (w_sel1077w[1..1] & (w_sel1077w[0..0] # w_data1075w[2..2]))) & (w_data1075w[3..3] # (! w_sel1077w[0..0])))))), ((sel_node[2..2] & (((w_data1007w[1..1] & w_sel1008w[0..0]) & (! (((w_data1007w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1007w[2..2]))))) # ((((w_data1007w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1007w[2..2]))) & (w_data1007w[3..3] # (! w_sel1008w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1006w[1..1] & w_sel1008w[0..0]) & (! (((w_data1006w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1006w[2..2]))))) # ((((w_data1006w[0..0] & (! w_sel1008w[1..1])) & (! w_sel1008w[0..0])) # (w_sel1008w[1..1] & (w_sel1008w[0..0] # w_data1006w[2..2]))) & (w_data1006w[3..3] # (! w_sel1008w[0..0])))))), ((sel_node[2..2] & (((w_data938w[1..1] & w_sel939w[0..0]) & (! (((w_data938w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data938w[2..2]))))) # ((((w_data938w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data938w[2..2]))) & (w_data938w[3..3] # (! w_sel939w[0..0]))))) # ((! sel_node[2..2]) & (((w_data937w[1..1] & w_sel939w[0..0]) & (! (((w_data937w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data937w[2..2]))))) # ((((w_data937w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data937w[2..2]))) & (w_data937w[3..3] # (! w_sel939w[0..0])))))), ((sel_node[2..2] & (((w_data869w[1..1] & w_sel870w[0..0]) & (! (((w_data869w[0..0] & (! w_sel870w[1..1])) & (! w_sel870w[0..0])) # (w_sel870w[1..1] & (w_sel870w[0..0] # w_data869w[2..2]))))) # ((((w_data869w[0..0] & (! w_sel870w[1..1])) & (! w_sel870w[0..0])) # (w_sel870w[1..1] & (w_sel870w[0..0] # w_data869w[2..2]))) & (w_data869w[3..3] # (! w_sel870w[0..0]))))) # ((! sel_node[2..2]) & (((w_data868w[1..1] & w_sel870w[0..0]) & (! (((w_data868w[0..0] & (! w_sel870w[1..1])) & (! w_sel870w[0..0])) # (w_sel870w[1..1] & (w_sel870w[0..0] # w_data868w[2..2]))))) # ((((w_data868w[0..0] & (! w_sel870w[1..1])) & (! w_sel870w[0..0])) # (w_sel870w[1..1] & (w_sel870w[0..0] # w_data868w[2..2]))) & (w_data868w[3..3] # (! w_sel870w[0..0])))))), ((sel_node[2..2] & (((w_data800w[1..1] & w_sel801w[0..0]) & (! (((w_data800w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data800w[2..2]))))) # ((((w_data800w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data800w[2..2]))) & (w_data800w[3..3] # (! w_sel801w[0..0]))))) # ((! sel_node[2..2]) & (((w_data799w[1..1] & w_sel801w[0..0]) & (! (((w_data799w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data799w[2..2]))))) # ((((w_data799w[0..0] & (! w_sel801w[1..1])) & (! w_sel801w[0..0])) # (w_sel801w[1..1] & (w_sel801w[0..0] # w_data799w[2..2]))) & (w_data799w[3..3] # (! w_sel801w[0..0])))))), ((sel_node[2..2] & (((w_data731w[1..1] & w_sel732w[0..0]) & (! (((w_data731w[0..0] & (! w_sel732w[1..1])) & (! w_sel732w[0..0])) # (w_sel732w[1..1] & (w_sel732w[0..0] # w_data731w[2..2]))))) # ((((w_data731w[0..0] & (! w_sel732w[1..1])) & (! w_sel732w[0..0])) # (w_sel732w[1..1] & (w_sel732w[0..0] # w_data731w[2..2]))) & (w_data731w[3..3] # (! w_sel732w[0..0]))))) # ((! sel_node[2..2]) & (((w_data730w[1..1] & w_sel732w[0..0]) & (! (((w_data730w[0..0] & (! w_sel732w[1..1])) & (! w_sel732w[0..0])) # (w_sel732w[1..1] & (w_sel732w[0..0] # w_data730w[2..2]))))) # ((((w_data730w[0..0] & (! w_sel732w[1..1])) & (! w_sel732w[0..0])) # (w_sel732w[1..1] & (w_sel732w[0..0] # w_data730w[2..2]))) & (w_data730w[3..3] # (! w_sel732w[0..0])))))), ((sel_node[2..2] & (((w_data662w[1..1] & w_sel663w[0..0]) & (! (((w_data662w[0..0] & (! w_sel663w[1..1])) & (! w_sel663w[0..0])) # (w_sel663w[1..1] & (w_sel663w[0..0] # w_data662w[2..2]))))) # ((((w_data662w[0..0] & (! w_sel663w[1..1])) & (! w_sel663w[0..0])) # (w_sel663w[1..1] & (w_sel663w[0..0] # w_data662w[2..2]))) & (w_data662w[3..3] # (! w_sel663w[0..0]))))) # ((! sel_node[2..2]) & (((w_data661w[1..1] & w_sel663w[0..0]) & (! (((w_data661w[0..0] & (! w_sel663w[1..1])) & (! w_sel663w[0..0])) # (w_sel663w[1..1] & (w_sel663w[0..0] # w_data661w[2..2]))))) # ((((w_data661w[0..0] & (! w_sel663w[1..1])) & (! w_sel663w[0..0])) # (w_sel663w[1..1] & (w_sel663w[0..0] # w_data661w[2..2]))) & (w_data661w[3..3] # (! w_sel663w[0..0])))))), ((sel_node[2..2] & (((w_data591w[1..1] & w_sel592w[0..0]) & (! (((w_data591w[0..0] & (! w_sel592w[1..1])) & (! w_sel592w[0..0])) # (w_sel592w[1..1] & (w_sel592w[0..0] # w_data591w[2..2]))))) # ((((w_data591w[0..0] & (! w_sel592w[1..1])) & (! w_sel592w[0..0])) # (w_sel592w[1..1] & (w_sel592w[0..0] # w_data591w[2..2]))) & (w_data591w[3..3] # (! w_sel592w[0..0]))))) # ((! sel_node[2..2]) & (((w_data590w[1..1] & w_sel592w[0..0]) & (! (((w_data590w[0..0] & (! w_sel592w[1..1])) & (! w_sel592w[0..0])) # (w_sel592w[1..1] & (w_sel592w[0..0] # w_data590w[2..2]))))) # ((((w_data590w[0..0] & (! w_sel592w[1..1])) & (! w_sel592w[0..0])) # (w_sel592w[1..1] & (w_sel592w[0..0] # w_data590w[2..2]))) & (w_data590w[3..3] # (! w_sel592w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1006w[3..0] = w_data984w[3..0];
	w_data1007w[3..0] = w_data984w[7..4];
	w_data1053w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1075w[3..0] = w_data1053w[3..0];
	w_data1076w[3..0] = w_data1053w[7..4];
	w_data568w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data590w[3..0] = w_data568w[3..0];
	w_data591w[3..0] = w_data568w[7..4];
	w_data639w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data661w[3..0] = w_data639w[3..0];
	w_data662w[3..0] = w_data639w[7..4];
	w_data708w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data730w[3..0] = w_data708w[3..0];
	w_data731w[3..0] = w_data708w[7..4];
	w_data777w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data799w[3..0] = w_data777w[3..0];
	w_data800w[3..0] = w_data777w[7..4];
	w_data846w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data868w[3..0] = w_data846w[3..0];
	w_data869w[3..0] = w_data846w[7..4];
	w_data915w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data937w[3..0] = w_data915w[3..0];
	w_data938w[3..0] = w_data915w[7..4];
	w_data984w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_sel1008w[1..0] = sel_node[1..0];
	w_sel1077w[1..0] = sel_node[1..0];
	w_sel592w[1..0] = sel_node[1..0];
	w_sel663w[1..0] = sel_node[1..0];
	w_sel732w[1..0] = sel_node[1..0];
	w_sel801w[1..0] = sel_node[1..0];
	w_sel870w[1..0] = sel_node[1..0];
	w_sel939w[1..0] = sel_node[1..0];
END;
--VALID FILE
